---
title: hello world
comments: true
tags:
    - hello world
    - geeksesi
date: 2020-02-07 04:39:04
categories:
---

<style>
img { width: 200px; }
</style>

![Mohammad Javad Ghasemy](/images/avatar.jpeg)

# Hello World

my name is Mohammad Javad Ghasemy. i live in Iran and born in `Friday, August 18, 2000`. you are reading my blog so i want to give some data from my mind to you.

iam a lazy programmer and for now i'm working on PHP - Laravel - Wordpress - JS (React, node) but i love new things like Rust - game development - realtime problems.

my idea about make this blog is to share, learn and practice my life. i'm not english native but i will write english here (sorry about my bad english skill) but i just want to practice english and for now i want to write a weekly report for `100day` about my programming life and also i will fight with my mind forever here :D

so it's a challenge :D.

## 100 Day with a programmer.

you will watch this content for next 100 days (100 / 7 ~= 15Post) here :

-   some dream about Rust
-   a little trash about PHP
-   something about my lazy work
-   more dreams about Games, phisycs and Socket and realtime problems
-   maybe some learn stuff about Wordpress and React (i'm very bad fronEnd developer)
-   some hope about my university :D

## where you can find me.

-   always in [Telegram](https://t.me/geeksesi) my [P.V](https://t.me/geeksesi_javad)
-   not good but also in [Twitter](https://twitter.com/geeksesi)
-   sometimes in [Discord](https://discord.gg/JKhZSa4)
-   and enywhere you can find the `Geeksesi`

Also this blog has a Trello board (but i'm lazy than write anythings there :D) [geeksesi.ir Trello Board](https://trello.com/b/WN5rpScF/geeksesiir)

## about the Blog

so this blog maded by [Hexo](https://hexo.io) using markdown for write posts and will publish in `Github Page` so you can watch the source of my blog in [geeksesi.ir Github](https://github.com/geeksesi/geeksesi.github.io) any contribute are welcome :D

## my dreams :

i want to be a full backEnd developer and also i love the game development but it's realy hard and i have not time and money to spend time for learn and practice it for full time. because this i will write too much about my dreams in game an hope to work on it.

# License

it's WTFPL. don't worry to Copy my content or change everythings. you are free to do anything. GoodLuck.
