---
title: get love and money together
comments: true
author: Mohammad Javad Ghasemy
picture: geeksesi-ir_love-and-money-together.jpeg
date: 2020-03-02 05:05:10
tags:
    - work_you_like
    - blog
    - stuff
categories:
    - [blog, soul write]
---

Hi,\
it's a story about some choices around of me. it's not a technical post or something usefull in your job <i class="emoji">🤷‍♂️</i>. you just will read some stuff here.\

## The Story

this story begone from a little day ago, i have a friend he's a IT man (if you can imaging me in programmer you can imaging him in IT job 😉).\
we did start to work for a company in about 3 years ago for about 6 month. (level of our knowladge on that's time was about Zero[about professional work])\
me as a student programmer and him as a student IT assitant working there.\
in this 3 years i focused on programming, include a lot of free work and learn new things. (i'm full time unemployed but i learn a loth things in this time) \
but he decied to earn money, but who will employe a student for a proficiency work ? so he start to do part time coffe man and part time a IT man. 🤨\
we meet each other in last week and he said : "i tierd coffe work and i want to start serious work as IT man."\
so in first case we must to know what he earnd in this time ?\

-   some IT degree (Cisco, Windows server, ...){ realy i don't know what are these :)) }
-   Associate degree (from [here](https://en.wikipedia.org/wiki/Shamsipour_Technical_College))
-   and have a lot theory information about IT

i met him because of a work.\
i paid my time in a mosque because there is good place to work and i have room for my self on there. (a part of build is for club and i'm a part of them)\
we have some problem in club place with network, printers and i did config them by my low knowledge about IT and network.\

-   some of problem is like 2 of network printers doesnot work.
-   wifi router need to restart after a while (just i can't undrestand why. <i class="emoji">🙄</i>)
-   even i can't install operation system on some of those device <i class="emoji">😶</i>
-   also we have one of these and i have noooo idea about it. [a device like this](https://www.panasonic.com/caribbean/business/communications/communication-systems-pbx/analogue/kx-tes824.html)
-   and many other problem that i don't want to paid time to fix them.

i asked him for configure there devices.\
think you can imagine a man with good knowledge but without experience. he is one of them.\
\
so, for now after 3years of the time we started to know about our love. my job as a free worker (unpaid) has done, but my friends job is started.\
he earnd too much money than i, in this 3 years but he must to work free for experince while he is 21 years old.

<p style="text-align:center">
    <i class="emoji" style="font-size:200px">🥺</i>
</p>

this story is not about a success and fail. it's a story about a choice and the result of that choice.\
all of us have some dream, and we have a point. everybody want to arrive to the point. but sometimes we decied to choose a choice who will make us far from our point.\
i want to be a game developer but now because of money i'm working on wordpress.\
all of my plans, hopes and sources are in a side and i can't paid attention to them because of my project who i do for money.\
i don't want to say my friends did wrong job. noo, he choice what he can choice.\
this article is just a alert for my self to pay attentions to my hopes, not just money.

## end of article

i have no idea about what did i wrote here. it's just a part of my mid who don't want to belive the life <i class="emoji">🤩</i> and i love this part because whithout this i will become a hope less none-human <i class="emoji">🤪</i>.\
so i want to finish this article. soo, bye untile the next shit aritcle like this <i class="emoji">😅</i>
